<!DOCTYPE html>
<html>
<head>
  <title>Project Ghost</title>
  <meta charset="utf-8">
  <style>
  header {
    background-color: #4E464D ;
    margin: 0px;
    padding: 10px;
  }
  h1 {
    color: #010127;
  }
  .h3 {
   color: #010127;
  }
  aside{
    float: left;
    padding-top: 200px;
  }
  section {
    float: left;
    margin: 0px;
    padding-left: 200px;
    padding-top: 40px;
  }
  .discord {
    float: right;
    margin: 0px;
    padding: 0px;
  }
  address {
    clear: both;
    margin: 0px;
    height: 25px;
    width: 100%;
    padding-top: 50px;
  }
  .disc{
    margin-left: 250px;
  }
  img {
    padding-left: 200px;
  }
  </style>
  <header>
  <h1 id="top">Project Ghost</h1>
  <!--> To be worked on
  <img src="res/Logo.png">
  </!-->
</head>
<body>
 <div id="container">
    <h3 class="h3">This is Project Ghost,
      A Page that will feature a Colletion of Games and thier Respective Pages.</h3>
  </header>
  <nav>
    <p>
      <a href="Blog Code/Todo.html">To Do</a> |
      <a href="Blog Code/Progress.html">Progress</a> |
      <a href="res/Logo.png">Logo</a> |
      <a href="https://project-ghost.blogspot.com">Blog</a> |
      <a href="Blog Code/About.html">About</a></p>
  </nav>
  <p class="disc"><em>This Site is still under development
    and may not reflect the final version.</em></p>
  <aside>
    <p>This is Project Ghost<br> Webmaster: Mr-The-Ghost.</p>
  </aside>
  <section>
    <h3>The Beginning</h3>
    <p> This is the beginning of Something Great.<br>
      I hope you enjoy it as much as I do.
    </p>
    <p> This project is and its resources are being<br>
        hosted on Github. There is also a blog that is<br>
        being used to record progress and present new ideas<br>
        for feedback.</p>
    </section>
  <section class="discord">
    <p>
      <strong><em>Discord Integration Test</em></strong>
      <p>
      <iframe src="https://discordapp.com/widget?id=559799263526387762&theme=dark"
      width="350" height="500" allowtransparency="true"
      frameborder="0"></iframe>
    </p>
  </P>
</section>
   <p><a href="https://discord.gg/dgaSFVp">Discord</a></p>
   <address>
    This is Project Ghost Version 0.2.0 alpha<br>
    &#169; Project Ghost,2019 <em><a href="LICENSE">G.N.U. Public License
      <b>V.3.0</b></a><em>
   </address>
 </div>
</body>
</html>
